<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--Responsive get the browser width-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--keywords to help user search in Search Engine-->
		<meta name="keywords" content="SHELTER Shelter Mother Lover Children Lynx Family Story" />
		<!--Title-->
		<title>Brith</title>
		<!--bootstrap-->
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<!--<ico> left of title-->
		<link type="image/x-icon" rel="icon" href="../images/icon2.ico">
		<!--main-style-->
		<link href="../css/main.css" rel="stylesheet" type="text/css" media="all" />
		<!--- Navigation from Right To Left --->
		<link rel="stylesheet" type="text/css" href="../css/navigation.css" />
		<!-- Font-family: Roboto Condensed-->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
		<!-- Icomoon Icon Fonts-->
		<link href="../css/font-awesome.css" rel="stylesheet">
	</head>

	<body>
		<!--page style-->
		<div class="main">

			<!--Header-->
			<div class="text-center">

				<!--- Navigation button --->
				<button id="showLeft" class="navig"></button>
				<!--- END： Navigation button --->

				<!--LOGO-->
				<a href="../Death.html">
					<img class="logo" src="../images/logo2.jpg" alt="LOGO">
				</a>
				<!--END：LOGO-->

				<!--Music button-->
				<div class="audioBtn">
					<a id="audio_btn">
						<i id="music_btn" class="glyphicon glyphicon-pause"></i>
					</a>
				</div>
				<!--END:Music button-->

			</div>
			<!--END: Header-->

			<!--- Navigation from Left To Right --->
			<div class="lynx-spmenu-push">
				<nav class="lynx-spmenu lynx-spmenu-vertical lynx-spmenu-left" id="lynx-spmenu-s1">
					<h3>一个母爱的故事</h3>
					<a href="index.html">起始</a>
					<a href="Chase.html">逃亡</a>
					<a href="Birth.html">诞生</a>
					<a href="Grow_up.html">成长</a>
					<a href="Death.html" class="active">死亡</a>
					<a href="Leaving.html">离别</a>
					<a href="End.html">终章</a>
					<a href="../Death.html">English</a>
				</nav>
			</div>
			<!---END: Navigation from Left To Right --->

			<!--Banner-->
			<div>
				<img src="../images/deathCn.jpg" class="banner"  alt="cruelNature" />
			</div>
			<!--END： Banner-->
			
			<!--Text-->
			<div class="row myRow">
				<h2 class="text-center">冰天雪地</h2>
				<p class="text">&nbsp;&nbsp;冬天来得总是那么快。我们进入了一个冻原 </p>
			</div>
			<!--END:Text-->

			<!--Banner-->
			<div>
				<img src="../images/Winter.jpg" class="banner" alt="Winter" />
			</div>
			<!--END： Banner-->
			
			<!--Text and Image-->
			<div class="row myRow">
				<div class="col-md-6 text-center">
					<p class="text" style="padding-top:15%  ;">冬天，食物是最大的难题。我不能找到任何小动物。我的孩子需要能量去生长。我必须拿出
						<a class="slideToggle_btn" style="color: #ffaf0c;">行动</a>。
					</p>
				</div>
				<div class="col-md-6">
					<img src="../images/winter2.jpg" class="img-responsive thumbnail img-rounded " alt="frozen valley" width="100%" />
				</div>
			</div>
			<!--END:Text and Image-->
			
			<!--Slide down container-->
			<div id="down">
				<!--Text and Image-->
				<div class='row myRow text-center'>
					<div class='col-md-4'><img src='../images/jump2.png' alt="hunt deer" class="myImg"></div>
					<div class='col-md-8'>
						<h2 style='padding-top:11%;'>&nbsp;&nbsp;&nbsp;&nbsp;我不得不狩猎那些体型比我大的鹿。</h2></div>
				</div>
				<div class="row myRow">
					<div class="col-md-6 text-center">
						<p class="text" style="padding-top:15%  ;">为了猎鹿，我身心疲惫，但小家伙们更需要它。我像往常一样吧食物先给她们。希望她们不会被冬天带走。
						</p>
					</div>
					<div class="col-md-6">
						<img src="../images/winter3.jpg" class="img-responsive img-thumbnail "  alt="frozen valley" width="100%" />
					</div>
				</div>
				<!--END:Text and Image-->
				
				<!--Fade In Button-->
				<div class="row myRow">
					<a id="fadeIn_color">
						<h2 class="text-center death">死亡</h2></a>
				</div>
				<!--END:Fade In Button-->
			</div>
			<!--Slide down container-->
			
			<!--Fade In container-->
			<div id="down2">
				<!--Text-->
				<div class='row myRow text-center'>
					<p class="text">&nbsp;&nbsp;我们与自然抗争着——寒冷、暴雪、饥饿、狼群，等等。&nbsp;&nbsp;一天，我们不小心进入了一片不毛之地。当我们正在穿过一条结冰的河流，Kir 忽然倒下了。 我不能找到任何事物、任何地方让他休息。我听着另外三个小家伙的哀嚎眼睁睁地看着她无助地离开世界。但我不能停下脚步。</p>
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;她的死全是我的过错。我不是一个合格的母亲。但我发誓我们中不会再有任何一个死去。</h2>
				</div>
				<!--END: Text-->
				
				<!--Next page button-->
				<div class="row myRow text-center">
					<a href="Leaving.html" style=""><i class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></i></a>
				</div>
				<!--END:Next page button-->
			</div>
			<!--Fade In container-->

			<!--Background Music-->
			<audio id="music" src="../Soundtrack/Winter.mp3" autoplay="autoplay" loop="loop"></audio>
			<!--Background Music-->
			
			<!--Footer-->
			<p class="footer-class">Copyright &copy; 2015
				<a href="http://mightanddelight.com/shelter-2/" target="_blank">Shelter2</a>.Company name All rights reserved by
				<a href="http://mightanddelight.com/" target="_blank">Might and Delight</a>. Made by
				<a href="" data-toggle="modal" data-target=".Me">Shang Zehao</a>.</p>
			<!--END: Footer-->

		</div>
		<!--END:Main-->

		<!--modal-->
		<div class="modal fade Me">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h4>Put my heart into every website!</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3 text-center">
								<span class="glyphicon glyphicon-earphone"></span>:
								<a href="tel://+86 18338640523">+86 18338640523</a>
							</div>
							<div class="col-sm-6 col-sm-offset-3 text-center">
								<span class="fa fa-weixin"></span>:<img class="img-responsive" src="images/Weichat.png" />
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-warning" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END:modal-->

		<!--Script-->

		<!-- jQuery -->
		<script src="../js/jquery.min.js"></script>
		<!--bootstrap js-->
		<script src="../js/bootstrap.min.js"></script>
		<!--Navigation-->
		<script src="../js/classie.js"></script>
		<!--main js-->
		<script src="../js/main.js"></script>

		<!--END: Script-->
	</body>

</html>